spring.application.name=mcp
#spring.main.web-application-type:servlet
server.port=8086

#spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

spring.ai.openai.api-key=${OPENAI_API_KEY}
#spring.ai.mistralai.api-key=${MISTRAL_API_KEY}
spring.ai.mcp.client.sse.connections.webflux-mcp-server.url=http://localhost:8091

spring.ai.mcp.server.type=sync


debug=false
# Logging configuration
logging.level.root=INFO
logging.level.org.springframework.ai.mcp=TRACE
logging.level.org.springframework.ai.mcp.client.transport.StdioClientTransport=TRACE
logging.level.org.springframework.ai.mcp.samples.brave=TRACE
logging.level.io.modelcontextprotocol.client=TRACE
logging.level.io.modelcontextprotocol.spec=TRACE
logging.level.org.springframework.ai=TRACE
logging.level.org.springframework.web.client=TRACE

logging.level.org.springframework.ai.client=TRACE

dependency:tree